<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<form target="" method="post">
    {% csrf_token %}
    {% if form.errors %}
        {% for field in form %}
            {% for error in field.errors %}
                <div>
                    <strong>{{ error|escape }}</strong>
                </div>
            {% endfor %}
        {% endfor %}
        {% for error in form.non_field_errors %}
            <div>
                <strong>{{ error|escape }}</strong>
            </div>
        {% endfor %}
    {% endif %}
    <div><label for="form.username.id_for_label">{{ form.username.label }}</label>{{ form.username }}</div>
    <label for="{{ form.password.id_for_label }}">{{ form.password.label }}</label>
    <div><input id="{{ form.password.id_for_label }}" type="password" name="{{ form.password.name }}"
           value="{{ form.password.data|default_if_none:"" }}"></div>
    <div><label for="{{ form.otp.id_for_label }}">{{ form.otp.label }}</label>{{ form.otp }}</div>
    <button type="submit">Login</button>
</form>
</body>
</html>