{% include  'base.html' %}
{% block content %}
<style>
		.card{
			height: 30%;
			width: 30%;
			margin: 50px auto;
		}
		.card-header,p{
			text-align: center;
		}
		.b{
			width:10%;
			align-self: center;
		}
</style>
<body>
<center>
<table id='id123' border="1">
<thead>
    <tr>
        <th>C_name</th>
        <th>Bank_balance</th>
        <th>salary</th>
        <th>Rent</th>
        <th>Groceries</th>
        <th>Heath_and_insurance</th>
        <th>Clothing</th>
        <th>Transport</th>
        <th>shares_profit</th>
        <th>saving</th>
        <th>New_bank_balance</th>
        <th>View</th>
        {% if user.is_superuser %}
    <th>Edit</th>
    <th>Delete</th>
 {% endif %}
    </tr>
</thead>
<tbody>
    {% for data in object_list %}
    <tr>
    <td>{{ data.C_name }}</td>
        <td>{{ data.Bank_balance }}</td>
        <td>{{ data.Salary }}</td>
        <td>{{ data.Rent }}</td><td>{{ data.Groceries }}</td>
        <td>{{ data.Heath_and_insurance }}</td>
        <td>{{ data.Clothing }}</td>
    <td>{{ data.Transport }}</td>
        <td>{{ data.shares_profit }}</td>
        <td>{{ data.saving }}</td>
        <td>{{ data.New_bank_balance }}</td>

    <td><a href="{% url 'account_view' data.id %}">view</a></td>
   {% if user.is_superuser %}
    <td><a href="{% url 'account_edit' data.id %}">edit</a></td>
    <td><a href="{% url 'account_delete' data.id %}">delete</a></td> {% endif %}

    </tr>
    {% endfor %}
</tbody>
</table>
    </center>
<br>
<a href={{'Logout'}}>
        <button class="b">
            Log Out
        </button>
    </a>
 {% if user.is_superuser %}
 <a href={{'user_new'}}>
        <button class="b">
            New Account user
        </button>
    </a>
<a href="{% url 'account_new' %}">
        <button class="b">
            New Account
        </button>
    </a>
 {% endif %}
<a href="{% url 'chart' %}">
        <button class="b">
            View charts
        </button>
    </a>
</body>
{% endblock %}
{% block js %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.css"/>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/v/dt/jszip-2.5.0/dt-1.10.20/af-2.3.4/b-1.6.1/b-colvis-1.6.1/b-flash-1.6.1/b-html5-1.6.1/b-print-1.6.1/cr-1.5.2/fc-3.3.0/fh-3.1.6/kt-2.5.1/r-2.2.3/rg-1.1.1/rr-1.2.6/sc-2.0.1/sl-1.3.1/datatables.min.js"></script>



<script type="text/javascript">
  $(document).ready( function () {
    $('#id123').DataTable({
    dom: 'Bfrtip',
    paging: false,
    scrollY:"300px",
    scrollCollapse: true,
    buttons: [ 'copy', 'excel', 'pdf','colvis',  {
                        text: 'Toggle bank balance',
                        action: function ( e, dt, node, config ) {
                            dt.column( 1 ).visible( ! dt.column( 1 ).visible() );
                        }
                    },
                    ]

      } );
} );

</script>
{% endblock js %}

