<!DOCTYPE html>
<html>
<head>
	<title>Account Manager</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style type="text/css">
		.card{
			height: 30%;
			width: 30%;
			margin: 50px auto;
		}
		.card-header,p{
			text-align: center;
		}
		input,button{
			width:50%;
			align-self: center;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <h1 class="navbar-brand mb-0 h1">ACCOUNT MANAGER</h1>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
      <a class="nav-item nav-link active" href="{{'accounts'}}">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-item nav-link" href="{% url 'account_new' %}">Account Input</a></li>
        <li class="nav-item">
            <a class="nav-item nav-link" href="{{'user_new'}}">New Account User</a></li>
        <li class="nav-item">
            <a class="nav-item nav-link" href="{{'chart'}}">View Charts</a></li>
        <li class="nav-item">
            <a class="nav-item nav-link" href="{{'Logout'}}">Log Out</a></li>

    </ul>
  </div>
</nav>
</body>
</html>