<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
<canvas id="bar-chart-grouped" width="500" height="150"></canvas>

<script>
var li=[]
var k=1;
{% for data in saving %}
li.push(k);
k=k+1
{%endfor%}
new Chart(document.getElementById("bar-chart-grouped"), {
    type: 'bar',
    data: {
      labels: li,
      datasets: [
         {
          label: "saving",
          backgroundColor: "#3e95cd",
          data:{{saving}}
        }, {
          label: "profit",
          backgroundColor: "#8e5ea2",
          data:{{profit}}
        }
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Total savings and Shares Profit'
      }
    }
});

</script>
<center><div>{{name}}</div></center>
<br>
<br>
<canvas id="bar-chart-grouped1" width="500" height="150"></canvas>
<script>
var li=[]
var k=1;
{% for data in saving %}
li.push(k);
k=k+1
{%endfor%}
new Chart(document.getElementById("bar-chart-grouped1"), {
    type: 'bar',
    data: {
      labels: li,
      datasets: [
         {
          label: "Bank balamce",
          backgroundColor: "#800000",
          data:{{bb}}
        }, {
          label: "New bank balance",
          backgroundColor: "#FF7F50",
          data:{{nbb}}
        }
      ]
    },
    options: {
      title: {
        display: true,
        text: 'Total savings and Shares Profit'
      }
    }
});

</script>
<center><div>{{name}}</div></center>