<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<div>
		<nav class="navbar navbar-dark bg-primary">
  <!-- Navbar content -->
  			<h1 class="navbar-brand mb-0 h1">ACCOUNT MANAGER</h1>
			 <div class="navbar-nav">
             </div></nav>
	</div>
<style>
    .li{
    height: 30%;
	width: 30%;
	margin: 50px 50px;
    }
</style>
<form method="post" class="li">
     {% csrf_token %}
    <p>Please verify OTP</p><br>
    <label for="OTP">OTP:</label><br>
    <input type="text" id="OTP" name="Otp">
    <br><br>
    <button type="submit" onclick="alert('LOGGING IN')">Sign up</button>

</form>