<!DOCTYPE html>
<html>
<head>
	<title>Account Manager</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<style type="text/css">
		.card{
			height: 30%;
			width: 30%;
			margin: 50px auto;
		}
		.card-header,p{
			text-align: center;
		}
		input,button{
			width:50%;
			align-self: center;
		}
	</style>
</head>
<body>
	<div>
		<nav class="navbar navbar-dark bg-primary">
  <!-- Navbar content -->
  			<h1 class="navbar-brand mb-0 h1">ACCOUNT MANAGER</h1>
			 <div class="navbar-nav">
      <a class="nav-item nav-link" href="{{'register'}}">Sign Up</a>
    </div>
		</nav>
	</div>
		{% block content %}
			<div>
				<div class="card">
				  <h5 class="card-header bg-primary">WELCOME</h5>
				  <div class="card-body">
						<form method="POST">
							{% csrf_token %}
							<div class="form-group">
							    <label for="exampleInputEmail1">Username</label>
							    <input type="text" class="form-control" name="username">

							</div>
							<div class="form-group">
							    <label for="exampleInputPassword1">Password</label>
							    <input type="password" class="form-control" name="password">
							</div>
							</div>
							<button type="submit" class="btn btn-primary">LOGIN</button>
					<center><a href="{{'password_reset'}}">forgot password?</a></center>
					<br>

						</form>
				  </div>
				</div>


			</div>
		{% endblock %}
</body>
</html>

