<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<div>
		<nav class="navbar navbar-dark bg-primary">
  <!-- Navbar content -->
  			<h1 class="navbar-brand mb-0 h1">ACCOUNT MANAGER</h1>
			 <div class="navbar-nav">
      <a class="nav-item nav-link" href="{{'login'}}">Log In</a>
             </div></nav>
	</div>
{% block title %}Forgot Your Password?{% endblock %}

{% block content %}
  <h1>Forgot your password?</h1>
  <p>Enter your email address below, and we'll email instructions for setting a new one.</p>

  <form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" value="Send me instructions!">
  </form>
{% endblock %}