<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<div>
		<nav class="navbar navbar-dark bg-primary">
  <!-- Navbar content -->
  			<h1 class="navbar-brand mb-0 h1">ACCOUNT MANAGER</h1>
			 <div class="navbar-nav">
             </div></nav>
	</div>
{% block title %}Create an Account{% endblock %}

{% block content %}
    <form method="POST" class="form-group">
	{% csrf_token %}
	{{ form.as_p }}
		<a href="{% url 'logout' %}">
    </a>
	<button type="submit" onclick="alert('PLZ Check email for verification ')" class="btn btn-success">Register</button>
    </form>
{% endblock %}