{% block content %}
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<div>
		<nav class="navbar navbar-dark bg-primary">
  <!-- Navbar content -->
  			<h1 class="navbar-brand mb-0 h1">ACCOUNT MANAGER</h1>
			 <div class="navbar-nav">
      <a class="nav-item nav-link" href="{{'login'}}">Log In</a>
             </div></nav>
	</div>
  <h2>Sign up</h2>
  <form method="post">
    {% csrf_token %}
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}
      </p>
    {% endfor %}
      <button onclick="alert('Sign up done,logging in ')" type="submit">Sign up</button>
    <button onclick="alert('Sign up done,logging in ')" type="submit">Sign up</button>
  </form>
{% endblock %}