{% include  'base.html' %}
<style>
		.card{
			height: 30%;
			width: 30%;
			margin: 50px auto;
		}
		.card-header,p{
			text-align: center;
		}
		.b{
			width:10%;
			align-self: center;
		}
</style>
<h1>Profiles</h1>
<center>
<table border="1">

<thead>
    <tr>
        <th>C_name</th>
        <th>bank_name</th>
        <th>IFSC_code</th>
        <th>Address</th>
        <th>city</th>
    </tr>
</thead>
<tbody>
    {% for data in object_list %}
    <tr>
    <td>{{ data.C_name }}</td>
        <td>{{ data.bank_name }}</td>
        <td>{{ data.IFSC_code }}</td>
        <td>{{ data.Address }}</td><td>{{ data.city }}</td>

    </tr>
    {% endfor %}
</tbody>
</table>

 <a href={{'user_new'}}>
        <button class="b">
            New Account user
        </button>
    </a>
<a href={{'Logout'}}>
        <button class="b">
            Log Out
        </button>
    </a>
<a href="{% url 'account_new' %}">
        <button class="b">
            New Account
        </button>
    </a>
</body>
</center>